@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
body h1 {
  color: #282f59;
}
body p {
  color: #bdc4f3;
}
body a {
  text-decoration: none;
  color: whitesmoke;
}
/* Gradient colors */
:root {
  --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);

  --gradient-2: linear-gradient(
    to bottom right,
    rgb(80, 80, 255),
    rgb(253, 119, 119)
  );

  --gradient-3: linear-gradient(
    to bottom right,
    rgb(255, 207, 145),
    rgb(255, 111, 92)
  );

  --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}
/* Haeder */
header {
  background: url("./images/header-bg.png");
  background-repeat: no-repeat;
  /* background-position: ; */
  background-size: cover;
}
.navbar {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 50px;
  align-items: center;
}
.navbar ul {
  flex: 1;
  text-align: right;
}
.logo {
  width: 180px;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
.navbar ul li a {
  text-decoration: none;
  color: whitesmoke;
}
.row {
  display: flex;
  align-items: center;
  padding-top: 5rem;
}
.ctn {
  padding: 10px 20px;
  background: linear-gradient(
    to bottom right,
    rgb(255, 207, 145),
    rgb(255, 111, 92)
  );
  border-radius: 50px;
  text-decoration: none;
}
.ctn:hover {
  background: linear-gradient(
    to bottom right,
    rgb(255, 111, 92),
    rgb(255, 207, 145)
  );
}
.header-content,
.hero-img {
  flex-basis: 50%;
  padding: 5rem;
}
.header-content h1 {
  font-size: 7vmin;
  margin-bottom: 30px;
  margin-top: 7rem;
  color: black;
}
.header-content p {
  margin-bottom: 30px;
  font-size: 25px;
}
.learnmore {
  padding: 10px 20px;
  border: 1px solid tomato;
  border-radius: 50px;
  color: tomato;
  margin-right: 30px;
}

.learnmore:hover {
  background: var(--gradient-3);
  border: none;
  color: whitesmoke;
}
.hero-img img {
  margin-left: 80px;
}
/* Services */
.services {
  margin-top: 80px;
}
.container {
  padding: 3rem;
  display: flex;
}
.grid-wrapper,
.services-content {
  flex-basis: 50%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
  padding: 2rem;
}
.grid-box {
  height: 200px;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
  padding: 2rem;
}
.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1 {
  color: whitesmoke;
  font-weight: 600;
}
.mobileapp {
  background: var(--gradient-1);
}
.webdesign {
  background: var(--gradient-2);
  margin-top: 30px;
}
.marketing {
  background: var(--gradient-3);
}
.branding {
  background: var(--gradient-4);
  margin-top: 30px;
}
.services {
  margin-top: 30px;
}
.services-content {
  padding: 3rem;
  position: relative;
}
.services-content h1 {
  font-size: 6vmin;
  margin-bottom: 30px;
}
.services-content p {
  padding-right: 6rem;
  margin-bottom: 30px;
}
.circle {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 650px;
  z-index: -1;
  animation: scaleup 6s ease-in-out infinite;
}
/* ANimatiom */
@keyframes scaleup {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
/* Numbers */
.mockup-img {
  flex-basis: 50%;
}
.mockup-img img {
  max-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 10px black;
  border-radius: 10px;
}
.hpyClients {
  background: var(--gradient-1);
}
.prjcompleted {
  background: var(--gradient-2);
}
.runningprj {
  background: var(--gradient-3);
}
.Awesomedesigns {
  background: var(--gradient-4);
}
.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}
.numbers .grid-box h1 {
  font-size: 42px;
}
.numbers .grid-box {
  transition: transform 0.75s ease-in-out;
}
.numbers .grid-box:hover {
  transform: translateY(-20px);
}
.numbers {
  margin-top: 150px;
}
.numbers .num-text1 {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%;
}
.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}
.projects {
  margin-top: 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: grid; */
}
.projects img {
  padding: 2rem;
}
.projects h1 {
  font-size: 50px;
  color: black;
}
.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}
.prj-img img {
  max-height: 100%;
}
.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: blue;
  opacity: 0.4;
  transform: scaleX(0);
  transition: transform 0.75s ease-in-out;
}
.nik h1 {
  margin-left: -250px;
}
.details h1,
h2,
i {
  color: whitesmoke;
}
.details i {
  font-size: 30px;
}
.prj-img:hover .details {
  transform: scaleX(1);
}
/* Teams Section */
.team {
  margin-top: 80px;
}
.team-h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}
.team-mem {
  background: #fff;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease-in-out;
}
.team-mem:hover {
  transform: translateY(-20px);
}
.team-mem h2 {
  color: grey;
  margin-bottom: 20px;
  font-size: 18px;
}
.team-mem i {
  color: grey;
  margin: 20px;
  transition: transform 0.75s ease-in-out;
}
.team .grid-wrapper {
  background: var(--gradient-2);
  padding: 4rem;
}
.team-mem img {
  width: 80px;
  border-radius: 50%;
}
.team-mem i:hover {
  color: blue;
  cursor: pointer;
  transform: scale(1.6);
}
/* Testimonials */

.testimonial {
  margin-top: 80px;
}
.testimonial-h1 {
  font-size: 40px;
  padding-left: 5rem;
}
.testimonial-p {
  padding-left: 6rem;
  padding-right: 50%;
}
.testimonial .grid-wrapper {
  padding: 3rem;
}
.review {
  min-height: 400px;
}

.review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.review i {
  font-size: 30px;
  color: grey;
  margin-bottom: 50px;
}
.review p {
  padding-left: 50px;
}
/* Blogs */
.blogs {
  margin-top: 80px;
}
.blog {
  min-height: 400px;
}
.blogs .grid-wrapper {
  padding: 4rem;
}
.blog img {
  width: 100%;
  max-height: 300px;
}
.blog h1 {
  margin: 20px 0;
  font-size: 20px;
}
.blogs a {
  color: #282f59;
}
.blog-h1 {
  font-size: 40px;
  text-align: center;
}
.blog p {
  color: black;
}
/* Call to Action */
.getStarted {
  margin-top: 80px;
  padding: 10rem;
}
.ctn-container {
  display: flex;
  width: 80%;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.26);
  margin: 10px auto;
  justify-content: space-around;
  border-radius: 10px;
}
.ctn-button {
  padding: 20px 50px;
  color: #fff;
  background: var(--gradient-2);
  border: none;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.438);
  cursor: pointer;
  outline: none;
}
.ctn-button:hover {
  background: var(--gradient-4);
}
/* Footer */
.footer {
  margin-top: 80px;
  background: url("./images/footer-agency.png");
  background-size: cover;
}
.col-4 {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-1 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}
.footer-1 i {
  margin: 50px 20px;
  font-size: 25px;
  color: grey;
}
.footer-2 h4,
.footer-3 h4,
.footer-4 h4 {
  color: grey;
  font-weight: 400;
}
.copyright {
  display: flex;
  justify-content: space-around;
  color: grey;
  padding: 30px;
  font-weight: 400;
}
.footer hr {
  width: 90%;
  margin: 0 auto;
}
